<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newsfeed"
        android:icon="@drawable/ic_action_news"
        android:title="@string/news_feed"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_action_calendar_month"
        android:title="@string/calendar"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/packages"
        android:icon="@drawable/ic_action_list_2"
        android:title="@string/packages"
        app:showAsAction="ifRoom|withText"
        />

</menu>