<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/o_create_packages"
        android:title="@string/create_packages"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/o_create_event"
        android:title="@string/create_event"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/o_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/o_logout"
        android:title="@string/log_out"
        app:showAsAction="never">

    </item>


</menu>